# Egypt

./: .gitignore  README.md  pubspec.yaml
.idx/: dev.nix
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/edu_auth_31/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
lib/: firebase_options.dart  main.dart
lib/core/config/: environment_config.dart
lib/core/constants/: api_constants.dart  app_constants.dart  error_codes.dart
lib/core/di/: injection_container.dart
lib/core/errors/: exceptions.dart  failures.dart
lib/core/feature_flags/: feature_flag_service.dart
lib/core/logging/: app_logger.dart
lib/core/utils/: device_info_util.dart  failure_mapper.dart  secure_storage.dart  validators.dart
lib/features/auth/data/datasources/: auth_remote_datasource.dart
lib/features/auth/data/models/: auth_request_models.dart  session_model.dart  user_model.dart  verification_models.dart
lib/features/auth/data/repositories/: auth_repository_impl.dart
lib/features/auth/domain/entities/: audit_entity.dart  session_entity.dart  user_entity.dart
lib/features/auth/domain/repositories/: auth_repository.dart
lib/features/auth/domain/usecases/: forgot_password_usecase.dart  link_teacher_usecase.dart  login_usecase.dart  logout_usecase.dart  register_student_usecase.dart  register_teacher_usecase.dart  reset_password_usecase.dart  verify_otp_usecase.dart
lib/features/auth/presentation/controllers/: auth_controller.dart  auth_state.dart  locale_controller.dart  otp_controller.dart  register_form_controller.dart  session_controller.dart
lib/features/auth/presentation/pages/: school_verification_screen.dart
lib/features/auth/presentation/screens/: email_verify_screen.dart  forgot_password_screen.dart  link_teacher_screen.dart  login_screen.dart  otp_screen.dart  register_screen.dart  role_select_screen.dart  splash_screen.dart
lib/l10n/: app_ar.dart  app_en.dart  app_localizations.dart
lib/routing/: app_router.dart
lib/services/firebase/: firebase_auth_service.dart
lib/services/interfaces/: i_auth_service.dart
lib/services/mock/: mock_auth_service.dart
lib/ui/theme/: app_theme.dart
lib/ui/widgets/: auth_button.dart  auth_text_field.dart  glass_card.dart  password_strength_bar.dart
test/unit/: auth_repository_impl_test.dart  validators_test.dart
web/: index.html  manifest.json
(+1 files in other folders)
