// ─────────────────────────────────────────────────────────────────────────────
// android/app/build.gradle  (App-level)
// ─────────────────────────────────────────────────────────────────────────────
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // ⚠️ google-services plugin MUST come AFTER android plugin
    id 'com.google.gms.google-services'
}

android {
    // Must match google-services.json → client[0].android_client_info.package_name
    namespace         'com.example.edu_auth_31'
    compileSdkVersion  34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        // ⚠️ applicationId MUST match google-services.json package_name exactly
        applicationId   'com.example.edu_auth_31'
        minSdkVersion    21          // Firebase Auth requires minimum 21
        targetSdkVersion 34
        versionCode      1
        versionName      '1.0.0'

        // ⚠️ Required when total methods exceed 64K (Firebase + Flutter easily hits this)
        multiDexEnabled  true
    }

    buildTypes {
        release {
            signingConfig     signingConfigs.debug
            minifyEnabled     false
            shrinkResources   false
        }
    }
}

dependencies {
    // ⚠️ Multidex support library
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
